apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: {{ .Values.awsAccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.awsSecretToken | b64enc }}
kind: Secret
metadata:
  namespace: kube-system
  name: {{ .Release.Name }}-secrets
type: Opaque