apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jhub-shared-volume
  namespace: {{ .Release.Namespace }}
spec:
  volumeName: jhub-shared-volume
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
